---
layout: post
title: "architectures"
description: ""
category: "sphynx"
tags: [gpgpu, sphynx]
author: abagaria
---
{% include JB/setup %}

I have added some of the images relavant to the research that I was doing on the different architectures this week. I'll
post a written explanation ASAp as well.

http://imgur.com/VF61kFw&V467vo2&kbVnAVI&7n1Psv6&de7sb9B&pB9ApO6&6PftUQ2

Maxwell Block Diagram:
http://imgur.com/VF61kFw&V467vo2&kbVnAVI&7n1Psv6&de7sb9B&pB9ApO6&6PftUQ2#1

Maxwell architecture:
http://imgur.com/VF61kFw&V467vo2&kbVnAVI&7n1Psv6&de7sb9B&pB9ApO6&6PftUQ2#2

Maxwell vs. Kepler:
http://imgur.com/VF61kFw&V467vo2&kbVnAVI&7n1Psv6&de7sb9B&pB9ApO6&6PftUQ2#3

Fermi vs. Kepler:
http://imgur.com/VF61kFw&V467vo2&kbVnAVI&7n1Psv6&de7sb9B&pB9ApO6&6PftUQ2#5

Fermi SM Block Diagram:
http://imgur.com/VF61kFw&V467vo2&kbVnAVI&7n1Psv6&de7sb9B&pB9ApO6&6PftUQ2#6
